<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a067080099utsga">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.067080099UTSGA">
        <activity
            android:name=".InfoLocation"
            android:exported="false"
            android:label="@string/titik_lokasi_sekarang" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDu5b5KWzBCvdplSNUGkham_tMPale6l2M" />

        <activity
            android:name=".SearchLocation"
            android:exported="false"
            android:label="Pencarian Lokasi" />


        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/lokasi_saat_ini">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>