<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoLocation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/form_pelaporan"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/no_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_lengkap"
            android:hint="No Whatsapp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_whatsapp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/lokasi"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lokasi"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Latitude"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_latitude"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Longitude"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_location"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_longitude"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Dapatkan Lokasi" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fire"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/bottom_navigation"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fire" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>