<resources>
    <string name="app_name">067 080 099 UTS GA</string>
    <string name="lokasi_saat_ini">Lokasi Saat Ini</string>
    <string name="pencarian_lokasi">Pencarian Lokasi</string>
    <string name="titik_lokasi_sekarang">Titik Lokasi Sekarang</string>

    <string name="form_pelaporan">FORM PELAPORAN LOKASI KEBAKARAN</string>
    |-- String Layout Acitivity Point (Titik Lokasi Sekarang) --|
    <string name="android_image">Android Image</string>
    <string name="textview_hint">Press the button to start tracking your
        location.
    </string>
    <string name="location_permission_denied">Location permissions denied,
        please enable the permissions to use this app.
    </string>
    <string name="address_text">"Address: %1$s \n Timestamp: %2$tr"</string>
    <string name="no_address_found">No address found</string>
    <string name="loading">Loading…</string>
    <string name="service_not_available">Service not available</string>
    <string name="invalid_lat_long_used">Invalid coordinates used</string>
    <string name="stop_tracking_location">Stop tracking location</string>
    <string name="lokasi">Lokasi Saat Ini</string>
    <string name="izin_ditolak">Izin ditolak</string>
</resources>